# SoftwarePizzeria

./: .gitignore  README.md
ItaliaPizza/ItaliaPizza.Cliente/: App.xaml  App.xaml.cs  BaseWindow.cs  ItaliaPizza.Cliente.csproj  ItaliaPizza.Cliente.sln  MainWindow.xaml  MainWindow.xaml.cs
ItaliaPizza/ItaliaPizza.Cliente/Converters/: ByteArrayToImageConverter.cs
ItaliaPizza/ItaliaPizza.Cliente/Helpers/: AppState.cs  ButtonSelectionHelper.cs
ItaliaPizza/ItaliaPizza.Cliente/Interfaces/: IRefreshable.cs
ItaliaPizza/ItaliaPizza.Cliente/Models/: CambiarEstadoPedidoDto.cs  CategoriaProducto.cs  ClienteConsultaDTO.cs  ClienteDTO.cs  CredencialRegistroDTO.cs  CredencialUsuario.cs  DetallePedidoDto.cs  DireccionClienteDTO.cs  EditarProductoPedidoRequestDto.cs  ExisteProveedorRespuesta.cs  FinanzaDTO.cs  FinanzaMensualDTO.cs  LoginDTO.cs  Merma.cs  MermaDto.cs  MotivoMerma.cs  PedidoAProveedor.cs  PedidoAProveedorEliminado.cs  PedidoCocinaViewModel.cs  PedidoCreateDto.cs  PedidoLocalCreateDto.cs  PedidoProveedorGrupo.cs  PersonaConsultaDTO.cs  Producto.cs  ProductoInventarioDTO.cs  ProductoPedido.cs  ProductoPedidoActualizar.cs  ProductoProveedor.cs  Proveedor.cs  UpdateDireccionPrincipalDTO.cs  UsuarioConsultaDTO.cs  UsuarioEdicionDTO.cs  UsuarioLoggeado.cs  UsuarioRegistroDTO.cs  ValidacionUsuarioRegistroDTO.cs  VistaPedidoCocinaDto.cs
ItaliaPizza/ItaliaPizza.Cliente/Platillos/: PlatillosVista.xaml  PlatillosVista.xaml.cs
ItaliaPizza/ItaliaPizza.Cliente/Resources/: ValidadorReglas.cs  estilos.xaml
ItaliaPizza/ItaliaPizza.Cliente/Screens/: AnalyticsOptions.xaml  AnalyticsOptions.xaml.cs  ConsultOrderProvider.xaml  ConsultOrderProvider.xaml.cs  ConsultOrdersProvider.xaml  ConsultOrdersProvider.xaml.cs  ConsultProvider.xaml  ConsultProvider.xaml.cs  ConsultProviders.xaml  ConsultProviders.xaml.cs  CustomerOptiones.xaml  CustomerOptiones.xaml.cs  EditProductModal.xaml  EditProductModal.xaml.cs  EditProvider.xaml  EditProvider.xaml.cs  EditarProductoOrden.xaml  EditarProductoOrden.xaml.cs  LogIn.xaml  LogIn.xaml.cs  OrderOptiones.xaml  OrderOptiones.xaml.cs  ProviderOptions.xaml  ProviderOptions.xaml.cs  RecipeOptions.xaml  RecipeOptions.xaml.cs  RegisterHomeDeliveryOrder.xaml  RegisterHomeDeliveryOrder.xaml.cs  RegisterMermaModal.xaml  RegisterMermaModal.xaml.cs  RegisterOrder.xaml  RegisterOrder.xaml.cs  RegisterOrderToProvider.xaml  RegisterOrderToProvider.xaml.cs  RegisterProduct.xaml  RegisterProduct.xaml.cs  RegisterProvider.xaml  RegisterProvider.xaml.cs  (+4 more)
ItaliaPizza/TestItaliaPizza/: Test1.cs  TestItaliaPizza.csproj
(+343 files in other folders)
