<Window x:Class="ItaliaPizza.Cliente.Screens.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza.Cliente.Screens"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:ItaliaPizza.Cliente.UserControls"
        Title="LogIn" Height="450" Width="800" Background="WhiteSmoke">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="176*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="232*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="logBack" Grid.Column="1" Margin="0,1,0,0" Grid.Row="1" RadiusX="25" RadiusY="25">
                <Rectangle.Fill>
                    white
                </Rectangle.Fill>

                <Rectangle.Effect>
                    <DropShadowEffect Color="#00B050"
                          BlurRadius="10"
                          ShadowDepth="5"
                          Direction="320"
                          Opacity="0.5"/>
                </Rectangle.Effect>

            </Rectangle>
            <Grid Grid.Column="1" Margin="0,1,0,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Image x:Name="logInLogo" Source="../Resources/Images/logo.jpeg" Grid.Column="0" Grid.Row="0">
                    <Image.Clip>
                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                    </Image.Clip>
                </Image>
                <TextBox x:Name="txtUsuario" Style="{StaticResource textboxStyle}" Grid.Row="2" Grid.Column="0" >
                    Usuario
                </TextBox>

                <PasswordBox x:Name="pswContra" Style="{StaticResource passwordboxStyle}" Grid.Column="0" Grid.Row="4">

                </PasswordBox>

                <Button Style="{StaticResource buttonsStyle}" Grid.Column="0" Grid.Row="6" Margin="10px" Click="LogIn_Click">
                    Iniciar Sesión
                </Button>


            </Grid>

        </Grid>

    </Grid>
</Window>
