<Window x:Class="ItaliaPizza.Cliente.Screens.RegisterProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza.Cliente.Screens"
        mc:Ignorable="d"
        Title="Register Provider"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#E6F4EA" Offset="0"/>
                <GradientStop Color="#F0F4F8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" CornerRadius="20" Padding="30" Background="White">
                    <StackPanel Orientation="Vertical">

                        <!-- Título -->
                        <TextBlock Text="Registrar Proveedor"
                                   FontSize="36"
                                   FontWeight="Bold"
                                   Foreground="#199D54"
                                   Margin="0,20"
                                   HorizontalAlignment="Center"
                                   FontFamily="Segoe UI"/>

                        <!-- Agrupaciones -->
                        <GroupBox Header="Información del proveedor" Margin="0,10" FontWeight="Bold" Foreground="#199D54" FontFamily="Segoe UI">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Nombre:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                                <TextBox x:Name="txtNombre" MinWidth="350" MaxWidth="1100" Grid.Row="0" Grid.Column="1" Margin="5" Height="45" Style="{StaticResource textboxStyle}"/>

                                <Label Content="Apellido paterno:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                                <TextBox x:Name="txtApellidoPaterno" MinWidth="350" MaxWidth="1100" Grid.Row="1" Grid.Column="1" Margin="5" Height="45" Style="{StaticResource textboxStyle}"/>

                                <Label Content="Apellido materno:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                                <TextBox x:Name="txtApellidoMaterno" MinWidth="350" MaxWidth="1100" Grid.Row="2" Grid.Column="1" Margin="5" Height="45" Style="{StaticResource textboxStyle}"/>

                                <Label Content="Producto que provee:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                                <TextBox x:Name="txtProductoProveido" MinWidth="350" MaxWidth="1100" Grid.Row="3" Grid.Column="1" Margin="5" Height="45" Style="{StaticResource textboxStyle}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Contacto" Margin="0,10" FontWeight="Bold" Foreground="#199D54" FontFamily="Segoe UI">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Número de teléfono:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                                <TextBox x:Name="txtTelefono" MinWidth="350" MaxWidth="1100" Grid.Row="0" Grid.Column="1" Margin="5" Height="45" Style="{StaticResource textboxStyle}"/>

                                <Label Content="E-mail:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                                <TextBox x:Name="txtCorreo" MinWidth="350" MaxWidth="1100" Grid.Row="1" Grid.Column="1" Margin="5" Height="45" Style="{StaticResource textboxStyle}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Dirección" Margin="0,10" FontWeight="Bold" Foreground="#199D54" FontFamily="Segoe UI">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Ciudad:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                                <TextBox x:Name="txtCiudad" MinWidth="340" MaxWidth="1100" Grid.Row="0" Grid.Column="1" Margin="5" Height="45" Style="{StaticResource textboxStyle}"/>

                                <Label Content="Calle:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                                <TextBox x:Name="txtCalle" MinWidth="340" MaxWidth="1100" Grid.Row="1" Grid.Column="1" Margin="5" Height="45" Style="{StaticResource textboxStyle}"/>

                                <Label Content="Numero de casa:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                                <TextBox x:Name="txtNumeroCasa" MinWidth="340" MaxWidth="1100" Grid.Row="2" Grid.Column="1" Margin="5" Height="45" Style="{StaticResource textboxStyle}"/>

                                <Label Content="Código postal:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                                <TextBox x:Name="txtCodigoPostal" MinWidth="340" MaxWidth="1100" Grid.Row="3" Grid.Column="1" Margin="5" Height="45" Style="{StaticResource textboxStyle}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Productos disponibles" Margin="0,10" FontWeight="Bold" Foreground="#199D54" FontFamily="Segoe UI">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ListBox x:Name="lstProductosDisponibles"
                                         DisplayMemberPath="Nombre"
                                         SelectionMode="Extended"
                                         Grid.Column="0"
                                         Height="200"
                                         Width="250"
                                         Margin="5" />

                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="10">
                                    <Button Content="➤" Width="40" Click="BtnAgregarProducto_Click" Margin="0,5"
                                            Style="{StaticResource buttonsStyle}"/>
                                    <Button Content="⬅" Width="40" Click="BtnQuitarProducto_Click" Margin="0,5"
                                            Style="{StaticResource buttonsStyle}"/>
                                </StackPanel>

                                <ListBox x:Name="lstProductosSeleccionados"
                                         DisplayMemberPath="Nombre"
                                         Grid.Column="2"
                                         Height="200"
                                         Width="250"
                                         Margin="5" />
                            </Grid>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,10">
                            <Button Content="Registrar" Width="120" Height="35" Margin="10"
                                    Click="BtnRegistrar_Click" Style="{StaticResource buttonsStyle}"/>
                            <Button Content="Cancelar" Width="120" Height="35" Margin="10" Background="Gray"
                                    Click="BtnCancelar_Click" Style="{StaticResource buttonsStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>