<Page x:Class="ItaliaPizza.Cliente.Screens.OrderClient.ClientSearchOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ItaliaPizza.Cliente.Screens.OrderClient"
        mc:Ignorable="d"
        Title="Buscar Cliente" 
        >

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#E6F4EA" Offset="0"/>
                <GradientStop Color="#F0F4F8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="20" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Filtro -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button x:Name="BtnCancelar" Style="{StaticResource cancelbuttonsStyle}" Content="Cancelar" Click="BtnCancelar_Click" Margin="0,0,10,0"></Button>
                <Grid Width="255">
                    <TextBox x:Name="txtBusquedaCliente" Width="250" Style="{StaticResource textboxStyle}"/>
                    <TextBlock Text="Buscar cliente por nombre"
                               Foreground="Gray"
                               IsHitTestVisible="False"
                               Margin="15,0,0,0"
                               VerticalAlignment="Center"
                               Visibility="{Binding ElementName=txtBusquedaCliente, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnBuscarCliente"
                            Content="Buscar"
                            Width="100"
                            Margin="15,0,0,0"
                            Click="BtnBuscarCliente_Click"
                            Style="{StaticResource buttonsStyle}" />

                    <Button x:Name="btnAgregarCliente"
                            Content="Añadir Cliente"
                            Width="120"
                            Margin="10,0,0,0"
                            Click="BtnAgregarCliente_Click"
                            Style="{StaticResource buttonsStyle}" />
                    
                </StackPanel>
            </StackPanel>

            <!-- Contenedor de resultados -->
            <Grid Grid.Row="1">
                <!-- Loading -->
                <TextBlock x:Name="txtLoadingCliente"
                           Text="Buscando..."
                           Visibility="Collapsed"
                           FontSize="18"
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <!-- No resultados -->
                <TextBlock x:Name="txtNoResultadosCliente"
                           Text="No se encontraron clientes"
                           Visibility="Collapsed"
                           FontSize="16"
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <!-- DataGrid -->
                <DataGrid x:Name="dgClientes" Style="{StaticResource WorkingModernDataGridStyle}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          Visibility="Visible"
                          MouseDoubleClick="DataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="Nombre completo" Binding="{Binding NombreCompleto}" Width="*"/>
                        <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="*"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <!-- Contenedor de modal -->
        <Grid x:Name="ModalOverlay"
      Background="#80000000"
      Visibility="Collapsed"
      Panel.ZIndex="99">
            <Frame x:Name="ModalFrame"
           Width="700"
           Height="Auto"
           NavigationUIVisibility="Hidden"
           Background="Transparent"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
